<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tempMornText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ChildText"
        android:layout_margin="7dp" />

    <TextView
        android:id="@+id/tempDayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ChildText"
        android:layout_margin="7dp" />

    <TextView
        android:id="@+id/tempEvenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ChildText"
        android:layout_margin="7dp" />

    <TextView
        android:id="@+id/tempNightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ChildText"
        android:layout_margin="7dp" />

    <TextView
        android:id="@+id/condText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ChildText"
        android:layout_margin="7dp" />

    <TextView
        android:id="@+id/condDescrText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ChildText"
        android:layout_margin="7dp" />

    <TextView
        android:id="@+id/windSpeedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ChildText"
        android:layout_margin="7dp" />

    <TextView
        android:id="@+id/pressureText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ChildText"
        android:layout_margin="7dp" />

    <TextView
        android:id="@+id/humidityText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ChildText"
        android:layout_margin="7dp" />

</LinearLayout>